upstream projectbook {
	server	projectbook.dev.pixel.com:9000;
}

server {
        listen      80;
        server_name www.projectbook.dev.pixel.com;
        rewrite ^/(.*) http://projectbook.dev.pixel.com/$1 permanent;
}

server {
        listen      80;
        server_name projectbook.dev.pixel.com;
        root	/var/www/projectbook.dev.pixel.com/;
        access_log  /var/log/nginx/projectbook.dev.pixel.com.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://projectbook;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/projectbook.dev.pixel.com.log;
        }
}
